# Services

./: .gitignore  README.md  Services.sln
ClientTester/: ClientTester.csproj  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/BenchmarkDotNet.Artifacts/results/: GrpcClient.BenchmarkClass-report-github.md  GrpcClient.BenchmarkClass-report.csv  GrpcClient.BenchmarkClass-report.html
GrpcDefinition/: Class1.cs  GrpcDefinition.csproj  PhotoData.cs  PhotoData.proto  PhotoDataGrpc.cs  ReadMe.txt
GrpcServer/: ContentServerImpl.cs  Dockerfile  GrpcServer.csproj  Program.cs
Shared/: ContentProvider.cs
Shared/Domain/: PhotoSetsDataResult.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ContentController.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/BenchmarkDotNet.Artifacts/results/: WebClient.BenchmarkClass-report-github.md  WebClient.BenchmarkClass-report.csv  WebClient.BenchmarkClass-report.html
